FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret

MONGO_DB_URL="mongodb://localhost:27017/"

MAIL_SERVER='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='002c942bd40d02'
MAIL_PASSWORD='4e9995e79255bb'
MAIL_USE_TLS=True
MAIL_USE_SSL=False

DEFAULT_LAT=48.81
DEFAULT_LNG=2.36